In [1]:
import pandas as pd
import numpy as np

In [2]:
boolean=[True,False]
gender=["男","女"]
color=["white","black","yellow"]
data=pd.DataFrame({
    "height":np.random.randint(150,190,100),
    "weight":np.random.randint(40,90,100),
    "smoker":[boolean[x] for x in np.random.randint(0,2,100)],
    "gender":[gender[x] for x in np.random.randint(0,2,100)],
    "age":np.random.randint(15,90,100),
    "color":[color[x] for x in np.random.randint(0,len(color),100) ]
}
)

In [3]:
data

    height  weight  smoker gender  age   color
0      181      63    True      男   19   white
1      150      68    True      女   81   white
2      150      76    True      男   42   white
3      155      70    True      男   64   white
4      174      83   False      女   71   black
..     ...     ...     ...    ...  ...     ...
95     160      59    True      男   63   black
96     168      75   False      女   72   white
97     164      65    True      女   71   black
98     175      40   False      男   67  yellow
99     175      49   False      男   88  yellow

[100 rows x 6 columns]

In [4]:
data["gender"] = data["gender"].map({"男":1, "女":0})

In [5]:
def apply_age(x,bias):
    return x+bias

#以元组的方式传入额外的参数
data["age"] = data["age"].apply(apply_age,args=(-3,))

In [6]:
data

    height  weight  smoker  gender  age   color
0      181      63    True       1   16   white
1      150      68    True       0   78   white
2      150      76    True       1   39   white
3      155      70    True       1   61   white
4      174      83   False       0   68   black
..     ...     ...     ...     ...  ...     ...
95     160      59    True       1   60   black
96     168      75   False       0   69   white
97     164      65    True       0   68   black
98     175      40   False       1   64  yellow
99     175      49   False       1   85  yellow

[100 rows x 6 columns]

In [7]:
# 沿着0轴求和
data[["height","weight","age"]].apply(np.sum, axis=0)

height    16842
weight     6530
age        5209
dtype: int64

In [8]:
# 沿着0轴取对数
data[["height","weight","age"]].apply(np.log, axis=1)

      height    weight       age
0   5.198497  4.143135  2.772589
1   5.010635  4.219508  4.356709
2   5.010635  4.330733  3.663562
3   5.043425  4.248495  4.110874
4   5.159055  4.418841  4.219508
..       ...       ...       ...
95  5.075174  4.077537  4.094345
96  5.123964  4.317488  4.234107
97  5.099866  4.174387  4.219508
98  5.164786  3.688879  4.158883
99  5.164786  3.891820  4.442651

[100 rows x 3 columns]

In [10]:
company=["A","B","C"]
data=pd.DataFrame({
    "company":[company[x] for x in np.random.randint(0,len(company),10)],
    "salary":np.random.randint(5,50,10),
    "age":np.random.randint(15,50,10)
}
)

In [11]:
data

  company  salary  age
0       C      18   23
1       A      43   29
2       B      39   30
3       A      18   44
4       B      19   40
5       B      40   41
6       B      32   35
7       B      18   35
8       C      18   48
9       A      31   30

In [13]:
group = data.groupby("company")

In [14]:
list(group)

[('A',
    company  salary  age
  1       A      43   29
  3       A      18   44
  9       A      31   30),
 ('B',
    company  salary  age
  2       B      39   30
  4       B      19   40
  5       B      40   41
  6       B      32   35
  7       B      18   35),
 ('C',
    company  salary  age
  0       C      18   23
  8       C      18   48)]

In [15]:
data.groupby("company").agg('mean')

            salary        age
company
A        30.666667  34.333333
B        29.600000  36.200000
C        18.000000  35.500000

In [16]:
data.groupby('company').agg({'salary':'median','age':'mean'})

         salary        age
company
A            31  34.333333
B            32  36.200000
C            18  35.500000

In [21]:
avg_salary_dict = data.groupby('company')['salary'].mean().to_dict()
avg_salary_dict

{'A': 30.666666666666668, 'B': 29.6, 'C': 18.0}

In [22]:
data['avg_salary'] = data['company'].map(avg_salary_dict)

In [23]:
data

  company  salary  age  avg_salary
0       C      18   23   18.000000
1       A      43   29   30.666667
2       B      39   30   29.600000
3       A      18   44   30.666667
4       B      19   40   29.600000
5       B      40   41   29.600000
6       B      32   35   29.600000
7       B      18   35   29.600000
8       C      18   48   18.000000
9       A      31   30   30.666667

In [24]:
data['avg_age'] = data.groupby('company')['age'].transform('mean')

In [25]:
data

  company  salary  age  avg_salary    avg_age
0       C      18   23   18.000000  35.500000
1       A      43   29   30.666667  34.333333
2       B      39   30   29.600000  36.200000
3       A      18   44   30.666667  34.333333
4       B      19   40   29.600000  36.200000
5       B      40   41   29.600000  36.200000
6       B      32   35   29.600000  36.200000
7       B      18   35   29.600000  36.200000
8       C      18   48   18.000000  35.500000
9       A      31   30   30.666667  34.333333

In [26]:
data['avg_age'] = data.groupby('company')['age'].shift()

In [27]:
list(data['avg_age'])

[nan, nan, nan, 29.0, 30.0, 40.0, 41.0, 35.0, 23.0, 44.0]

In [28]:
list(data.groupby('company')['age'])

[('A',
  1    29
  3    44
  9    30
  Name: age, dtype: int64),
 ('B',
  2    30
  4    40
  5    41
  6    35
  7    35
  Name: age, dtype: int64),
 ('C',
  0    23
  8    48
  Name: age, dtype: int64)]

In [29]:
def get_oldest_staff(x):
    df = x.sort_values(by = 'age',ascending=True)
    return df.iloc[-1,:]

In [30]:
oldest_staff = data.groupby('company',as_index=False).apply(get_oldest_staff)

In [31]:
oldest_staff

  company  salary  age  avg_salary  avg_age
0       A      18   44   30.666667     29.0
1       B      40   41   29.600000     40.0
2       C      18   48   18.000000     23.0